@mixin flex_center($gap: 0)
    display: flex
    align-items: center
    justify-content: center
    gap: $gap

@mixin before_equal()
    position: absolute
    content: ''
    top: 0
    left: 0
    height: 100%
    width: 100%

