@import '../_constants.sass'

    
@media (max-width: 1400px) 
    .promo-content
        flex-direction: column !important
    
@media (max-width: 1250px) 
    .section-invitation .section-inner
        background: none !important
        padding-left: 0 !important
        width: 60%
