.section-promo
    padding: 80px 0
    .section-inner
        text-align: center
        .promo-header
            color: $primary-h-color
        @include flex_center(100px)
        flex-direction: column
        .features-container
            @include flex_center(50px)
            justify-content: space-around
            flex-wrap: wrap
            .feature
                @include flex_center(20px)
                flex-direction: column
                width: 30%
                min-width: 200px
                &-header
                    font-size: $h2-size
                    color: $primary-h-color
                &-body
                    width: 100%
                &-icon
                    height: 80px
                    width: 80px
                    border-radius: 50%
                    background-color: #ececec
                    overflow: hidden
                    transition: .3s ease-in-out
                    padding: 15px
                    &::before
                        @include before_equal() 
                        background-size: contain
                        position: relative
                        display: block
                    @media only screen and (min-width: 480px)
                        &:hover
                            background-color: $primary-dsg-color