@import '../_constants.sass'

@media (max-width: 600px)
    .specification
        flex-direction: column
        gap: 15px
    .specifications-container
        justify-content: center
@media (max-width: 1200px) 
    .section-main
        padding: 20px
    .section-main .section-inner
        flex-direction: column !important
        gap: 70px
        .main, .aside
            width: 100% !important
