@import '../_constants.sass'

@media (max-width: 1400px) 
    .calculator-container
        width: 500px !important
        .base-int, .base-btn
            width: 150px !important
    
@media (max-width: 1100px) 
    .section-course .section-inner
        margin: 0 auto
        width: 70%
    .section-calculator
        height: auto
        .section-inner
            width: 100% !important
        .calculator-img
            display: none !important
        .calculator-container
            width: 90% !important
        .base-int, .base-btn
            width: 250px !important

@media (max-width: 700px)
    .section-calculator
        .base-int, .base-btn
            width: 100% !important
    .course-header
        max-width: 100% !important





    